<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="reset.css"><!--리셋css-->
<link rel="shortcut icon" href="favicon/favicon.ico">

<title>고도연 : 뱅앤올룹슨 (1440)</title>
	
<script src="https://code.jquery.com/jquery-latest.js"></script> 
 
<style>
	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 3; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 25%; /* Could be more or less, depending on screen size */       
		border-radius: 15px;                   
	}


</style>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
			<p style="text-align: center;"><img src="img/bang_olufsen_logo.png" alt="뱅엔올룹슨 로고"></p>
			<p style="text-align: center; line-height: 1.5;"><br /></p>
			<p style="text-align: center; line-height: 1.5;"><span style="font-size: 16pt;">본 사이트는 <b>1920*1080</b>의 </span></p>
			<p style="text-align: center; line-height: 1.5;"><span style="font-size: 16pt;"><b>Chrome PC화면</b>에 최적화되어 있습니다.</span></p>
			<p style="text-align: center; line-height: 1.5;"><br /></p>
		<div style="cursor:pointer;background-color:#231d1f;text-align: center;padding-bottom: 18px;padding-top: 18px; border-radius:30px" onClick="close_pop();">
			<span class="pop_bt" style="font-size: 14pt;color:white" >
				 사 이 트 보 기
			</span>
		</div>
  </div>

</div>
	<!--End Modal-->


<script type="text/javascript">
  
	jQuery(document).ready(function() {
			$('#myModal').show();
	});
	//팝업 Close 기능
	function close_pop(flag) {
		 $('#myModal').hide();
	};
	
</script>

	

<style>
/*풀 동영상 인트로 섹션 시작*/
#intro {position:relative; width:100%; height:980px; margin:0 auto; overflow:hidden;}
#intro .artworkZone {position:absolute; left:0; top:0; width:100%; height:100%; display:block; background:url(img/intro_vd_grid.png) no-repeat center center; background-size:cover; z-index:2;}
#intro .bgMovie {width:100%; height:100%; margin:auto 0; z-index:0;}
#intro .bgMovie video#bgvid {position:absolute; right:0; bottom:0; min-width:100%; min-height:100%; width:auto; height:auto; z-index:-1; background:url(video/vd_bg.jpg) no-repeat center top; background-size:cover;}
#intro .bgMovie video {display:block;}
/*풀 동영상 인트로 섹션 끝*/

#contents {position:relative; width:100%; height:19180px; margin:0 auto; background:url(img/contents_grid.jpg) center top no-repeat; text-indent:-10000000000px; overflow-x:hidden;}/*height값을 조정하세요*/
</style>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!--제이쿼리 라이브러리 CDN-->

<!--인트로 영역 벗어났을 때 동영상 스톱 시작-->
<script type="text/javascript">
    
$(document).ready(function(){
	
	$(function(){
		$(window).scroll(function() {
			var sTop = $(window).scrollTop(); // 스크롤 Y 값
			if( sTop < 900 ) {
				$('#bgvid').get(0).play(); //intro 배경 동영상 플레이
			} else if( sTop >= 900 ) {
				$('#bgvid').get(0).currentTime = 0;	// 비디오 첫 프레임으로
				$('#bgvid').get(0).pause();
			}
		});
	});
    
});
    
</script>
<!--인트로 영역 벗어났을 때 동영상 스톱 끝-->

</head>

<body>

<div id="intro">

	<div class="artworkZone"></div>
    
	<div class="bgMovie">
        <video autoplay loop muted poster="video/vd_bg.jpg" id="bgvid">
        	<source src="video/back_vd.webm" type="video/webm">
        	<source src="video/back_vd.mp4" type="video/mp4">
        	<!--<source src="video/bw.ogv" type="video/ogv">-->
        </video>
    </div>
</div>
    
<div id="contents">콘텐츠 이미지 들어가는 곳</div>

</body>
</html>

